{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "node api.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.6",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1"
  }
}
